<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-A6-dKl">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.71372549019999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MDv-rO-Xc5"/>
                                    <constraint firstAttribute="height" constant="100" id="YR9-mi-P40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.73761842779999998" green="1" blue="0.76625635459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modifyName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsn-pK-T1A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="331-eF-Zjq">
                                <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WWs-E4-FWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.094117647060000004" green="0.71372549019999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="331-eF-Zjq" secondAttribute="trailing" id="4Lm-sx-Mk0"/>
                            <constraint firstItem="pqJ-A6-dKl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GKa-hA-S75"/>
                            <constraint firstItem="331-eF-Zjq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="PUa-7u-Zlc"/>
                            <constraint firstItem="331-eF-Zjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSY-Wf-sud"/>
                            <constraint firstItem="pqJ-A6-dKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lo7-pz-kfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="331-eF-Zjq" id="jmy-jk-gN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
